-tried implementing deep neural network
-first tried with linear layers where every neuron will feed into every other in the next layers:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 36]           2,628
            Linear-2                [-1, 1, 36]           1,332
            Linear-3                [-1, 1, 18]             666
            Linear-4                [-1, 1, 18]             342
            Linear-5                 [-1, 1, 9]             171
            Linear-6                 [-1, 1, 3]              30
================================================================
Total params: 5,169
Trainable params: 5,169
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.02
Estimated Total Size (MB): 0.02
----------------------------------------------------------------


-afterwords tried implementing convolutions within the networks and adding more features:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1                [-1, 1, 15]               6
            Conv1d-2                [-1, 1, 11]               6
            Conv1d-3                [-1, 1, 11]               6
            Conv1d-4                [-1, 1, 11]               6
            Conv1d-5                [-1, 1, 11]               6
            Linear-6                 [-1, 1, 3]              36
================================================================
Total params: 66
Trainable params: 66
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------


- this decreased the number of parameters to learn, but also introduced relations between the parameters due to the convolutions
- Both architectures have failed to give any good results
-the first one i belive failed to the sparcity of the data and as we have only fead in the teams that played
- the second model failed, in my opinion due to the fact that there was not enough training data and not enough variety in features.
